
[flake8]
ignore =  DAR1,DAR2,  D1, D2, D4,
         E1, E2, E3, E5,E7,
          # Found commented out code,
          E800,
          I0,
          # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
          S311,
         Q0, WPS,
         W2, W3
format=html
htmldir=flake-report
extend-immutable-calls=Depends, Query, JWTBearer
show-source
;ignore = C8,
;D100,I001, I004, I005
;            WPS317, WPS318,
;        # fix later
;          D101, D103,  D106, D204, D400,
;          WPS202, WPS306, WPS402, WPS431
