
[flake8]
ignore =  C8,
         DAR1,DAR2,  D1, D2, D4,
         E1, E2, E3, E5,E7 I0,
         Q0, WPS,
         W2, W3
format=html
htmldir=flake-report
extend-immutable-calls=Depends, Query, JWTBearer
show-source
;ignore = B!
;D100,I001, I004, I005
;            WPS317, WPS318,
;        # fix later
;          D101, D103,  D106, D204, D400,
;          WPS202, WPS306, WPS402, WPS431
