ENVIRONMENT=prom/dev
PROJECT_NAME='project_name'

TOPIC=TOPIC_NAME

MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT

MONGO_HOST_DEBUG=MONGO_HOST_DEBUG
MONGO_PORT_DEBUG=MONGO_PORT_DEBUG

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM