ENVIRONMENT=prom/dev
PROJECT_NAME='project_name'

TOPIC=TOPIC_NAME

MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT

MONGO_HOST_DEBUG=MONGO_HOST_DEBUG
MONGO_PORT_DEBUG=MONGO_PORT_DEBUG
MONGO_USER=MONGO_USER
MONGO_PASS=MONGO_PASS

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM

FAST_API_HOST=FAST_API_HOST
FAST_API_PORT=FAST_API_PORT

TELEGRAM_KEY=TELEGRAM_KEY
TELEGRAM_BOT=TELEGRAM_BOT
TG_CHAT_ID=TG_CHAT_ID

SENTRY_DSN=SENTRY_DSN
